<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <title>Acerca de mi</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="icon"
      type="image/x-icon"
      href="https://code.s3.yandex.net/web-code/favicon.ico"
    />
  </head>
  <body class="page">
    <header class="header">
      <div class="overlay">
        <h1 class="title">Ronald Arana</h1>
      </div>
    </header>
    <main>
      <section class="content">
      <div class="card">
        <img src="images/Tripleten-web.jpg" alt="Representative image about web development" class="card-image" />
        <h2 class="card-title">Web Development</h2>
        <p class="card-description">I am a big fan of web development; it has fascinated me since I discovered it, and I am sure of its great potential for the future.</p>
      </div>
      <div class="card">
        <img src="images/Tripleten-AI.jpg" alt="Representative image about Artificial Intelligence" class="card-image" />
        <h2 class="card-title">AI Development</h2>
        <p class="card-description">The growth of Artificial Intelligence is simply inexplicable, and the best thing we can do as developers is to learn to use it as a true copilot and not fear it as something that will replace us.</p>
      </div>
      <div class="card">
        <img src="images/Tripleten-Gym.jpg" alt="Representative image about gym training" class="card-image" />
        <h2 class="card-title">Training</h2>
        <p class="card-description">Our lives is not behind a screen; training alone or with my friends is one of the activities I enjoy during the week and weekends. A healthy mind in a healthy body, they say.</p>
      </div>
      <div class="card">
        <img src="images/Tripleten-Filosofia.jpg" alt="Representative image about philosophy" class="card-image" />
        <h2 class="card-title">Philosophy</h2>
        <p class="card-description">External growth is very important, but not as much as the growth we have inside. The greatest people are those who can improve for the society's benefit, not those with the most money or fame.</p>
      </div>
      </section>
    </main>
    <footer>
       <div class="footer">
        <p>By Ronald Arana</p>
       </div>
    </footer>
  </body>
</html>
